define make-library
$(AWK) '\
BEGIN {\
  argbuf=""\
}\
{\
  argbuf=argbuf " " $$0 ;\
  if (length(argbuf) > 16384) {\
    system ("$(AR) qv $@ " argbuf) ;\
    argbuf=""\
  }\
}\
END {\
  system ("$(AR) qv $@ " argbuf)\
}\
'
endef

lib%.a : %.hsc
	$(ECHO) "include Makefile" > $*_depend
	$(GHC) -package HSFFIG -M $**.hs -optdep-f -optdep$*_depend
	$(GHC) -c $*_hsc.c
	$(MAKE) -f $*_depend $*_S_t.o $*_S_n.o $*_S_d.o $*_C.o $*_S.o $*.o
	$(RM) -f $@
	$(AR) cq $@ $*_hsc.o
	$(FIND) . -name '$**.o' | $(GREP) 'split/' | $(make-library)


%.hi %.o : %.hs
	-$(MKDIR) $*_split 2>/dev/null
	$(ECHO) "int dummy_$*_stub_entry;" | $(GCC) -x c -c -o $*.o -
	$(GHC) -split-objs -c -package HSFFIG $<
	$(TOUCH) $*.o $*.hi

%.hi : %.o
	$(TRUE)

